// LOCALHOST
### Get all contacts
GET http://localhost:8080/user


### Get contact by id
GET http://localhost:8080/user/67104a601b3000969cb77da4


### Create contact
POST http://localhost:8080/user HTTP/1.1
content-type: application/json

{
    "firstName":"Jimmy",
    "lastName":"Neutron",
    "email":"fakemail@test.com",
    "favoriteColor":"Blue",
    "birthday":"01/01/2000"
}


### PUT contact
PUT http://localhost:8080/user/67104a601b3000969cb77da4 HTTP/1.1
content-type: application/json

{
    "firstName":"John",
    "lastName":"Doe",
    "email":"test@gmail.com",
    "favoriteColor":"Blue",
    "birthday":"01/01/2000"
}

### DELETE Contact
DELETE http://localhost:8080/user/67119dd66907cdb5dfc306a6 HTTP/1.1